quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true


quarkus.smallrye-openapi.info-title=AbschlussProjekt Modul 223 
quarkus.smallrye.jwt.sign.key.location=privatekey.pem
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=AbschlussProjekt Modul 223
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.decrypt.key.location=privatekey.pem 
quarkus.native.resources.includes=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.http.cors=true